<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dan Auto Uganda | Vehicle & Spare Parts Imports from Dubai</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Global Styles */
        :root {
            --primary: #003366; /* Navy blue for trust */
            --secondary: #E31937; /* Red for automotive */
            --accent: #FFA500; /* Orange for highlights */
            --light: #f8f9fa;
            --dark: #212529;
            --gray: #6c757d;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            line-height: 1.6;
            color: var(--dark);
            background-color: #f5f5f5;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .btn {
            display: inline-block;
            padding: 10px 25px;
            background-color: var(--secondary);
            color: white;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #c0102d;
            transform: translateY(-2px);
        }

        .btn-outline {
            background-color: transparent;
            border: 2px solid var(--secondary);
            color: var(--secondary);
        }

        .btn-outline:hover {
            background-color: var(--secondary);
            color: white;
        }

        .section-title {
            text-align: center;
            margin-bottom: 40px;
            color: var(--primary);
            position: relative;
        }

        .section-title:after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background-color: var(--accent);
            margin: 15px auto 0;
        }

        /* Header Styles */
        header {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            height: 50px;
            margin-right: 10px;
        }

        .logo-text h1 {
            font-size: 1.5rem;
            color: var(--primary);
            margin-bottom: 5px;
        }

        .logo-text p {
            font-size: 0.8rem;
            color: var(--gray);
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 30px;
        }

        nav ul li a {
            text-decoration: none;
            color: var(--dark);
            font-weight: 600;
            transition: color 0.3s ease;
            position: relative;
        }

        nav ul li a:hover {
            color: var(--secondary);
        }

        nav ul li a:after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background: var(--secondary);
            bottom: -5px;
            left: 0;
            transition: width 0.3s ease;
        }

        nav ul li a:hover:after {
            width: 100%;
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--primary);
            cursor: pointer;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?ixlib=rb-1.2.1&auto=format&fit=crop&w=1480&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 180px 0 100px;
            margin-top: 80px;
        }

        .hero h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 30px;
        }

        .hero-btns {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        /* Services Section */
        .services {
            padding: 80px 0;
            background-color: white;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .service-card {
            background-color: var(--light);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .service-card:hover {
            transform: translateY(-10px);
        }

        .service-img {
            height: 200px;
            overflow: hidden;
        }

        .service-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .service-card:hover .service-img img {
            transform: scale(1.1);
        }

        .service-content {
            padding: 20px;
        }

        .service-content h3 {
            color: var(--primary);
            margin-bottom: 10px;
        }

        /* Featured Vehicles */
        .featured-vehicles {
            padding: 80px 0;
            background-color: var(--light);
        }

        .vehicle-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 30px;
        }

        .vehicle-card {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .vehicle-img {
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .vehicle-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .vehicle-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: var(--secondary);
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .vehicle-details {
            padding: 20px;
        }

        .vehicle-details h3 {
            color: var(--primary);
            margin-bottom: 10px;
        }

        .vehicle-specs {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 15px;
        }

        .vehicle-spec {
            display: flex;
            align-items: center;
            color: var(--gray);
            font-size: 0.9rem;
        }

        .vehicle-spec i {
            margin-right: 5px;
            color: var(--accent);
        }

        .vehicle-price {
            font-size: 1.2rem;
            font-weight: bold;
            color: var(--secondary);
            margin-bottom: 15px;
        }

        /* About Section */
        .about {
            padding: 80px 0;
            background-color: white;
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
            align-items: center;
        }

        .about-img {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .about-img img {
            width: 100%;
            height: auto;
            display: block;
        }

        .about-text h3 {
            color: var(--primary);
            margin-bottom: 20px;
            font-size: 1.8rem;
        }

        .about-text p {
            margin-bottom: 15px;
        }

        .about-features {
            margin-top: 30px;
        }

        .about-feature {
            display: flex;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .about-feature i {
            color: var(--accent);
            font-size: 1.2rem;
            margin-right: 15px;
            margin-top: 3px;
        }

        /* Process Section */
        .process {
            padding: 80px 0;
            background-color: var(--light);
        }

        .process-steps {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            position: relative;
        }

        .process-steps:before {
            content: '';
            position: absolute;
            top: 30px;
            left: 0;
            right: 0;
            height: 3px;
            background-color: var(--accent);
            z-index: 1;
        }

        .process-step {
            text-align: center;
            position: relative;
            z-index: 2;
            width: 20%;
        }

        .step-number {
            width: 60px;
            height: 60px;
            background-color: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: bold;
            margin: 0 auto 20px;
            border: 5px solid var(--light);
        }

        .step-title {
            font-weight: bold;
            margin-bottom: 10px;
            color: var(--primary);
        }

        /* Contact Section */
        .contact {
            padding: 80px 0;
            background-color: white;
        }

        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 50px;
        }

        .contact-info h3 {
            color: var(--primary);
            margin-bottom: 20px;
            font-size: 1.5rem;
        }

        .contact-detail {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        .contact-detail i {
            color: var(--accent);
            font-size: 1.2rem;
            margin-right: 15px;
            margin-top: 3px;
        }

        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 12px 15px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }

        .contact-form textarea {
            height: 150px;
            resize: vertical;
        }

        /* Footer */
        footer {
            background-color: var(--primary);
            color: white;
            padding: 60px 0 20px;
        }

        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-col h3 {
            font-size: 1.2rem;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }

        .footer-col h3:after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50px;
            height: 2px;
            background-color: var(--accent);
        }

        .footer-col p {
            margin-bottom: 15px;
            opacity: 0.8;
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 10px;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            opacity: 0.8;
            transition: opacity 0.3s ease;
        }

        .footer-links a:hover {
            opacity: 1;
        }

        .social-links {
            display: flex;
            gap: 15px;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: white;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            background-color: var(--accent);
            transform: translateY(-3px);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            opacity: 0.7;
            font-size: 0.9rem;
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .about-content,
            .contact-container {
                grid-template-columns: 1fr;
            }

            .about-img {
                order: -1;
            }

            .process-steps {
                flex-wrap: wrap;
                justify-content: center;
                gap: 30px;
            }

            .process-steps:before {
                display: none;
            }

            .process-step {
                width: 45%;
            }
        }

        @media (max-width: 768px) {
            nav ul {
                display: none;
                position: absolute;
                top: 80px;
                left: 0;
                right: 0;
                background-color: white;
                flex-direction: column;
                padding: 20px;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            }

            nav ul.show {
                display: flex;
            }

            nav ul li {
                margin: 10px 0;
            }

            .mobile-menu-btn {
                display: block;
            }

            .hero h2 {
                font-size: 2rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .hero-btns {
                flex-direction: column;
                align-items: center;
            }

            .btn {
                width: 100%;
                max-width: 250px;
                margin-bottom: 10px;
            }
        }

        @media (max-width: 576px) {
            .process-step {
                width: 100%;
            }

            .section-title {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <div class="logo">
                <img src="https://via.placeholder.com/50x50" alt="Dan Auto Uganda Logo">
                <div class="logo-text">
                    <h1>Dan Auto Uganda</h1>
                    <p>Importing Quality from Dubai</p>
                </div>
            </div>
            <nav>
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </button>
                <ul id="navMenu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#vehicles">Vehicles</a></li>
                    <li><a href="#parts">Spare Parts</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <h2>Premium Vehicles & Spare Parts from Dubai to Uganda</h2>
            <p>We specialize in importing high-quality vehicles and genuine spare parts from Dubai to Uganda at competitive prices with reliable shipping and customs clearance.</p>
            <div class="hero-btns">
                <a href="#vehicles" class="btn">Browse Vehicles</a>
                <a href="#contact" class="btn btn-outline">Get a Quote</a>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <h2 class="section-title">Our Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-img">
                        <img src="https://images.unsplash.com/photo-1494972308805-463bc619d34e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1352&q=80" alt="Vehicle Import">
                    </div>
                    <div class="service-content">
                        <h3>Vehicle Import</h3>
                        <p>We source and import high-quality vehicles from Dubai's premium markets to Uganda, ensuring you get the best value for your money.</p>
                        <a href="#" class="btn">Learn More</a>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-img">
                        <img src="https://images.unsplash.com/photo-1600861195091-690c92f1d2cc?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Spare Parts">
                    </div>
                    <div class="service-content">
                        <h3>Genuine Spare Parts</h3>
                        <p>Direct import of genuine spare parts for all major vehicle brands at wholesale prices from Dubai's largest suppliers.</p>
                        <a href="#" class="btn">Learn More</a>
                    </div>
                </div>

                <div class="service-card">
                    <div class="service-img">
                        <img src="https://images.unsplash.com/photo-1581093196277-1c6a30bb4b7a?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Shipping">
                    </div>
                    <div class="service-content">
                        <h3>Shipping & Logistics</h3>
                        <p>Comprehensive shipping solutions including containerization, sea freight, customs clearance, and inland transportation.</p>
                        <a href="#" class="btn">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Vehicles -->
    <section class="featured-vehicles" id="vehicles">
        <div class="container">
            <h2 class="section-title">Featured Vehicles</h2>
            <div class="vehicle-grid">
                <div class="vehicle-card">
                    <div class="vehicle-img">
                        <img src="https://images.unsplash.com/photo-1555215695-3004980ad54e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Toyota Land Cruiser">
                        <span class="vehicle-badge">Available</span>
                    </div>
                    <div class="vehicle-details">
                        <h3>Toyota Land Cruiser 2022</h3>
                        <div class="vehicle-specs">
                            <div class="vehicle-spec">
                                <i class="fas fa-gas-pump"></i> Diesel
                            </div>
                            <div class="vehicle-spec">
                                <i class="fas fa-tachometer-alt"></i> 25,000 km
                            </div>
                            <div class="vehicle-spec">
                                <i class="fas fa-car"></i> SUV
                            </div>
                            <div class="vehicle-spec">
                                <i class="fas fa-cogs"></i> Automatic
                            </div>
                        </div>
                        <div class="vehicle-price">ush18000000</div>
                        <a href="#" class="btn">Inquire Now</a>
                    </div>
                </div>

                <div class="vehicle-card">
                    <div class="vehicle-img">
                        <img src="https://images.unsplash.com/photo-1568605117036-5fe5e7bab0b7?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Nissan Patrol">
                        <span class="vehicle-badge">Available</span>
                    </div>
                    <div class="vehicle-details">
                        <h3>Nissan Patrol 2021</h3>
                        <div class="vehicle-specs">
                            <div class="vehicle-spec">
                                <i class="fas fa-gas-pump"></i> Petrol
                            </div>
                            <div class="vehicle-spec">
                                <i class="fas fa-tachometer-alt"></i> 18,000 km
                            </div>
                            <div class="vehicle-spec">
                                <i class="fas fa-car"></i> SUV
                            </div>
                            <div class="vehicle-spec">
                                <i class="fas fa-cogs"></i> Automatic
                            </div>
                        </div>
                        <div class="vehicle-price">ush16000000</div>
                        <a href="#" class="btn">Inquire Now</a>
                    </di
                </div>

                <div class="vehicle-card">
                    <div class="vehicle-img">
                        <img src="https://images.unsplash.com/photo-1605559424843-9e4c228bf1c2?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Mitsubishi Pajero">
                        <span class="vehicle-badge">Available</span>
                    </div>
                    <div class="vehicle-details">
                        <h3>Mitsubishi Pajero 2020</h3>
                        <div class="vehicle-specs">
                            <div class="vehicle-spec">
                                <i class="fas fa-gas-pump"></i> Diesel
                            </div>
                            <div class="vehicle-spec">
                                <i class="fas fa-tachometer-alt"></i> 30,000 km
                            </div>
                            <div class="vehicle-spec">
                                <i class="fas fa-car"></i> SUV
                            </div>
                            <div class="vehicle-spec">
                                <i class="fas fa-cogs"></i> Automatic
                            </div>
                        </div>
                        <div class="vehicle-price">ush12000000</div>
                        <a href="#" class="btn">Inquire Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <h2 class="section-title">About Dan Auto Uganda</h2>
            <div class="about-content">
                <div class="about-text">
                    <h3>Your Trusted Partner for Vehicle & Spare Parts Import from Dubai</h3>
                    <p>Founded in 2015, Dan Auto Uganda has established itself as a leading importer of quality vehicles and genuine spare parts from Dubai to Uganda. Our extensive network of suppliers in Dubai's automotive market allows us to source the best vehicles at competitive prices.</p>
                    <p>We handle every aspect of the import process, from vehicle selection and inspection to shipping, customs clearance, and delivery to your doorstep in Uganda.</p>

                    <div class="about-features">
                        <div class="about-feature">
                            <i class="fas fa-check-circle"></i>
                            <div>
                                <h4>10+ Years Experience</h4>
                                <p>Trusted by hundreds of satisfied customers</p>
                            </div>
                        </div>
                        <div class="about-feature">
                            <i class="fas fa-check-circle"></i>
                            <div>
                                <h4>Transparent Pricing</h4>
                                <p>No hidden costs or surprise fees</p>
                            </div>
                        </div>
                        <div class="about-feature">
                            <i class="fas fa-check-circle"></i>
                            <div>
                                <h4>Quality Assurance</h4>
                                <p>Rigorous inspection process before shipping</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-img">
                    <img src="https://images.unsplash.com/photo-1486262715619-67b85e0b08d3?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="Dan Auto Uganda Team">
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process">
        <div class="container">
            <h2 class="section-title">Our Import Process</h2>
            <div class="process-steps">
                <div class="process-step">
                    <div class="step-number">1</div>
                    <h3 class="step-title">Vehicle Selection</h3>
                    <p>Choose from our inventory or request specific models</p>
                </div>
                <div class="process-step">
                    <div class="step-number">2</div>
                    <h3 class="step-title">Inspection</h3>
                    <p>Thorough inspection by our Dubai-based team</p>
                </div>
                <div class="process-step">
                    <div class="step-number">3</div>
                    <h3 class="step-title">Shipping</h3>
                    <p>Secure containerization and sea freight to Mombasa</p>
                </div>
                <div class="process-step">
                    <div class="step-number">4</div>
                    <h3 class="step-title">Customs Clearance</h3>
                    <p>Professional handling of all import documentation</p>
                </div>
                <div class="process-step">
                    <div class="step-number">5</div>
                    <h3 class="step-title">Delivery</h3>
                    <p>Safe transport to your location in Uganda</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <h2 class="section-title">Contact Us</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Get in Touch</h3>
                    <div class="contact-detail">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Head Office</h4>
                            <p>dubia/p>
                        </div>
                    </div>
                    <div class="contact-detail">
                        <i class="fas fa-phone-alt"></i>
                        <div>
                            <h4>Phone</h4>
                            <p>+256 760402148</p>
                            <p>+256 754203689</p>
                        </div>
                    </div>
                    <div class="contact-detail">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>info@danautoug.com</p>
                            <p>sales@danautoug.com</p>
                        </div>
                    </div>
                    <div class="contact-detail">
                        <i class="fas fa-clock"></i>
                        <div>
                            <h4>Working Hours</h4>
                            <p>Monday - Friday: 8:00 AM - 6:00 PM</p>
                            <p>Saturday: 9:00 AM - 4:00 PM</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form>
                        <input type="text" placeholder="dan auto required>
                        <input type="email" placeholder="danautoug@gmail.com" required>
                        <input type="tel" placeholder="+256754203689">
                        <select>
                            <option value="">I'm interested in...</option>
                            <option value="vehicle">Vehicle Import</option>
                            <option value="parts">Spare Parts</option>
                            <option value="shipping">Shipping Services</option>
                            <option value="other">Other Inquiry</option>
                        </select>
                        <textarea placeholder="Your Message" required></textarea>
                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-col">
                    <h3>Dan Auto Uganda</h3>
                    <p>Your trusted partner for importing quality vehicles and genuine spare parts from Dubai to Uganda.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#vehicles">Vehicles</a></li>
                        <li><a href="#parts">Spare Parts</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Our Services</h3>
                    <ul class="footer-links">
                        <li><a href="#">Vehicle Import</a></li>
                        <li><a href="#">Spare Parts Import</a></li>
                        <li><a href="#">Shipping & Logistics</a></li>
                        <li><a href="#">Customs Clearance</a></li>
                        <li><a href="#">Vehicle Inspection</a></li>
                        <li><a href="#">Financing Assistance</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Newsletter</h3>
                    <p>Subscribe to our newsletter for the latest vehicle arrivals and special offers.</p>
                    <form>
                        <input type="email" placeholder="Your Email" required>
                        <button type="submit" class="btn">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Dan Auto Uganda. All Rights Reserved. | Designed with ❤️ for Uganda's Automotive Needs</p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const navMenu = document.getElementById('navMenu');

        mobileMenuBtn.addEventListener('click', () => {
            navMenu.classList.toggle('show');
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();

                if (navMenu.classList.contains('show')) {
                    navMenu.classList.remove('show');
                }

                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>